# Configurações do Banco de Dados
DB_HOST=localhost
DB_NAME=velezcrm
DB_USER=root
DB_PASS=

# Configurações da Aplicação
APP_NAME=VelezCRM
APP_URL=http://localhost/velezcrm
APP_ENV=development

# Chave para JWT
JWT_SECRET=sua_chave_secreta_aqui
